is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GETAPIASP.NET
build_property.RootNamespace = GETAPIASP.NET
build_property.ProjectDir = D:\by_panov_work_and_studies\practic\c#\GETAPIASP.NET\GETAPIASP.NET\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\by_panov_work_and_studies\practic\c#\GETAPIASP.NET\GETAPIASP.NET
build_property._RazorSourceGeneratorDebug = 

[D:/by_panov_work_and_studies/practic/c\#/GETAPIASP.NET/GETAPIASP.NET/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/by_panov_work_and_studies/practic/c\#/GETAPIASP.NET/GETAPIASP.NET/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/by_panov_work_and_studies/practic/c\#/GETAPIASP.NET/GETAPIASP.NET/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/by_panov_work_and_studies/practic/c\#/GETAPIASP.NET/GETAPIASP.NET/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/by_panov_work_and_studies/practic/c\#/GETAPIASP.NET/GETAPIASP.NET/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/by_panov_work_and_studies/practic/c\#/GETAPIASP.NET/GETAPIASP.NET/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/by_panov_work_and_studies/practic/c\#/GETAPIASP.NET/GETAPIASP.NET/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4dveevyg4t
